# Connect-Studiez-Insight---Android-Application

./: README.md  build.gradle  gradle.properties  local.properties  my-release-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectstudiezinsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/connectstudiezinsight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
